#mycenter_index{

    .tophead{
        width: 100%;
        height: 340px;
        position: fixed;
        top: 0;
        left: 0;
        .first_img{
          height: 80px;
          display: flex;
          align-items: center;
          .backi{
              width:55px;
              height: 55px;
          }
        }
        .two-im{
            display: flex;
            margin-top: 15px;
          align-items: center;
            color: #fff;
            span{
                z-index: 9;
            }
            .avator{
                width: 108px;
                height: 108px;
                border-radius: 54px;
                margin-right: 18px;
            }
            .bianji{
                width: 32px;
                height: 36px;
                margin: 7px 0 0 20px;
            }
        }
    .score_box{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        top: -100px;
        width: 94%;
        background-color: #fff;
        border-radius: 15px;
        padding: 20px 0;
        .shuxian{
            width: 2px;
            height: 80px;
            background-color: #999;
        }
        .sco{
            display: flex;
            align-items: center;
            flex-direction: column;
            flex: 50%;
            
        }
    }
    }
    .order_box{
        position: relative;
        top: 440px;
        width: 94%;
        margin: auto;
        border-radius: 15px;
        background-color: #fff;
        font-size: 32px;
        align-items: center;
       
       .or_nav>div{
           display: flex;
           height: 86px;
          width: 92%;
          margin: auto;
           justify-content: space-between;
           align-items: center;
           border-bottom: 1px solid #e2e2e2;
       }
       .tolook{
        display: flex;
        align-items: center;
        color: #a5a3a2;
        font-size: 28px;
        .nav_to{
            width: 18px;
            height: 30px;
            margin-left: 12px;
        }
    }
        .order_in{
            display: flex;
            color: #A5A3A2;
            font-size: 28px;
            .order_item{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 25px 0;
                .taro-img{
                    margin-bottom: 8px;
                }
            }
        }
    }
    
    .menu_box{
        background-color: #fff;
        border-radius: 15px;
        width: 94%;
        margin:460px auto 30px;
        font-size: 32px;
        .or_nav>div{
            display: flex;
            height: 86px;
            width: 92%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e2e2e2;
        }
        
        .or_nav {
            .pro_ico{
                width: 38px;    
                height: 38px;
                margin-right: 15px;
            }
            .tolook{
                display: flex;
                align-items: center;
                color: #a5a3a2;
                font-size: 28px;
                .nav_to{
                    width: 18px;
                    height: 30px;
                    margin-left: 12px;
                }
            }
        }
    }
    .menu_box .or_nav:last-child>div{
        border-bottom: none;
    }
    .exit{
        width: 94%;
        margin: auto;
        text-align: center;
        height: 76px;
        line-height: 76px;
        font-size: 32px;
        background-color: #F67EA1;
        color: #fff;
        border-radius: 10px;
    }
}