@bgColor:#F8779D;
#msg_index{
    min-height: 100vh;
    background-color: #f6f6f6;
    font-size: 30px;
    overflow-x: hidden;
    .content{
        position: relative;
        top: 96px;
        .msg_time{
            text-align: center;
            margin: 12px 0 3px;
            font-size: 22px;
            color: #666;
        }
        .bgccc{
            background-color: #fefefe!important;
        }
        .pro_long{
            position: relative;
            .delete{
                position: absolute;
                top: 0;
                width: 140px;
                height: 100%;
                right: -140px;
                background-color: @bgColor;
                z-index: 99;
                .taro-img{
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        .active{
            animation: trans .2s linear forwards;
        }
        .msg_box{
            margin-top: 10px;
            .item_box{
                position: relative;
                display: flex;
                padding:18px;
                background-color: #fff;
                margin-bottom: 5px;
                .rig_msg{
                    flex: 1;
                }
                .rig_top{
                    display: flex;
                    justify-content: space-between;
                }
                .rig_top span:nth-child(2){
                    font-size: 26px;
                    color: #666;
                }
                .rig_bt{
                    margin-top: 10px;
                    color: #666;
                    font-size: 28px;
                }
               
            }
           
        }
        .avator_img{
            width: 100px;
            height: 100px;
            margin-right: 28px;
            border-radius: 50%;
        }
    }
}
@keyframes trans{
    100%{
        transform: translateX(-140px);
    }
}