@bgColor:#F8779D;
.topSearch_com{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 90px;
    z-index: 99;
   
  .img_b{
    display: flex;
    align-items: center;
    .taro-img{
      margin-left: 18px;
    }
  }
  .img_b .taro-img:last-child{
    border: 2px solid @bgColor;
  }
  }