@bgColor:#f67ea1;
#product_index{
    font-size:35px;
    background-color: #F6F6F6;
    padding-bottom: 50px;
    .top_bar{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 20px;
        height: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        background-color: #fff;
        z-index: 99;
        .talk{
            font-size: 22px;
            border-radius: 20px;
            color: @bgColor;
            border: 1px solid @bgColor;
            padding:0 15px;
            
        }
    }
    .search_box{
        display: flex;
        width: 90%;
        height: 70px;
        margin:95px auto 0;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 35px;
        box-sizing: border-box;
        background-color: #EDEDED;
        input{
            text-indent: 20px;
        }
    }
    .buy_tab{
        display: flex;
        padding: 0 25px;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: #fff;
        font-size: 26px;
        div{
            display: flex;
           align-items: center;
        }
        .tab_item{

           &>div{
                margin-right: 40px;
            }
        }
        .publish{
            width: 100px;
            height: 46px;
            color: #fff;
            justify-content: center;
            align-items: center;
            background-color: @bgColor;
            border-radius: 5px;
        }
    }
    .pro_box{
        width: 94%;
        background-color: #fff;
        border-radius: 15px;
        margin:15px auto 0;
        font-size: 25px;
        overflow: hidden;
        .pro_item{
            position: relative;
            display: flex;
            border-bottom: 1px solid #ccc;
            width: 94%;
            margin: auto;
            padding: 15px 0;
            .pro_left{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0 15px;
               
            }
            .pro_img{
                width: 200px;
                height: 180px;
            }
            .empty{
                position: absolute;
                width: 190px;
                height: 180px;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, .5);
                color: @bgColor;
                text-align: center;
                line-height: 180px;
                font-size: 38px;
                border-radius: 15px;
                overflow: hidden;
            }
            .pro_name{
                line-height: 30px;
            }
            .pro_line{
                line-height: 30px;
                text-decoration: line-through;
            }
            .price_text{
                color: @bgColor;
                font-size: 36px;
                span{
                    font-size: 28px;
                    color: #777;
                }
            }
            .empty_line{
                color:#474747;
                font-size: 36px;
                text-decoration: line-through;
                span{
                    font-size: 28px;
                    color: #777;
                }
            }
        }
    }
}