.game_tab{
    width: 90%;
    margin: auto;
    border-bottom: 2px solid #ccc;
    color: #777;
    div{
        display: inline-block;
        margin-left: 36px;
    }
    .active{
        font-size: 42px;
        font-weight: bold;
        border-bottom: 6px solid #F67EA1;
        margin-right: 28px;
        color: #000;
    }
}