#search_index{
    font-size: 28px;
    background-color: #fff;
    padding-bottom: 130px;
.topSearch{
    width: 100%;
    height: 120px;
  
    .search_box{
        display: flex;
        width: 90%;
        height: 70px;
        margin:90px auto 0;
        align-items: center;
        padding: 0 15px;
        border-radius: 35px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        input{
            text-indent: 20px;
        }
    }
}

.all_game{
   display: flex;
   font-size: 24px;
   padding-top: 30px;
    .left_cate{
        display: flex;
        flex-wrap: wrap;
        flex: 66%;
       
        .game_box{
           position: relative;
           text-align: center;
           width: 25%;
           height: 158px;
           .text_box{
               position: absolute;
               width: 100%;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               bottom: 0;
           }
           .game_img{
              width: 120px;
              height: 120px;
            
           }
        }
    }
    .right_cate{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #F67EA0;
        margin-left: 25px;
        div{
            height: 80px;
            line-height: 80px;
        }
        .active{
            background-color: #fff;
        }
        .riyu{
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: #ECECEC;
            color: #999;
        }
    }
   
}

}
