@bgColor:#f67ea1;
#detail_index{
    background-color: #fff;
    font-size: 33px;
    .top_bar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:96px;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: #fff;
       text-align: center;
       z-index: 92;
        .taro-img{
            margin-left: 15px;
        }
    }
    .left_share{
        position: fixed;
        z-index: 98;
         top: 78px;
         right: 40px;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 15px 8px;
         border-radius: 8px;
         background-color: rgba(0, 0, 0, .8);
         color: @bgColor;
         font-size: 20px;
         .share_img{
             display: flex;
             flex-direction: column;
             align-items: center;
             margin-bottom: 8px;
             .taro-img{
                 width: 43px;
                 height: 29px;
                 margin: 0;
             }
         }
         .taro-img{
             width: 50px;
             height: 50px;
             margin-top: 18px;
         }

    }
    .content{
        margin-top: 95px;
        .pro_name{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .xuanchuan_img{
                width: 100%;
                height: 550px;
                margin-top: 10px;
            }
            .price{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                box-sizing: border-box;
                margin-top: -60px;
                height: 60px;
                bottom:60px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, .4);
                z-index: 9;
                span:nth-child(2){
                    color: #fff;
                    font-size: 25px;
                    font-weight: normal;
                }
            }
            .percent{
                position: absolute;
                color: #fff;
                right: 40px;
                bottom: 52px;
                font-size: 26px;
                font-weight: normal;
            }
        }
        .pro_show{
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            .shop_de{
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .shop_describe{
                display: flex;
                justify-content: space-between;
                font-size: 22px;
                &>div{
                    display: flex;
                    align-items: center;
                }
                .color_pro{
                    display: flex;
                    align-items: center;
                    padding: 0 18px;
                    background-color: #D2D2D2;
                    color: #fff;
                    height: 40px;
                    border-radius: 20px;
                    margin-right: 20px;
                }
            }
            
        }
        .comment{
            padding: 15px 0;
            width: 95%;
            margin: 5px auto  90px;
            box-sizing: border-box;
            border-top: 1px solid #999;
            font-size: 28px;
            .comm_item{
                border-bottom: 1px solid #999;
                padding: 12px;
                .comm_head{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: #999;
                    margin-bottom: 10px;
                    &>span{
                        font-size: 22px;
                    }
                }
                .comm_con{
                    line-height: 35px;
                }
            }
            
        }
        .comment .comm_item:nth-last-child(2){
            border-bottom: 0;
        }
        .more{
            width: 142px;
            text-align: center;
            margin:15px auto;
            color: #999;
            border-bottom: 1px solid #999;
        }
    }
    .bottom_bar{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        height: 90px;
        border-top: 1px solid #999;
        background-color: #fff;
        z-index: 100;
        .go_buy{
            text-align: center;
            width: 46%;
            height: 100%;
            line-height: 90px;
            background-color: @bgColor;
            color: #fff;
        }
        .bt_img{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
        .taro-img{
            width: 30px;
            height: 30px;
        }
      
    }
}